# AxonFramework

./: pom.xml
src/main/java/com/poc/axon/: AxonApplication.java
src/main/java/com/poc/axon/aggregate/: OrderAggregate.java
src/main/java/com/poc/axon/command/: Commands.kt  ConfirmOrderCommand.java  PlaceOrderCommand.java  ShipOrderCommand.java
src/main/java/com/poc/axon/configuration/: AggregateConfig.java  CommandRepositoryConfiguration.java  MongoConfiguration.java  WebServicesConfig.java
src/main/java/com/poc/axon/controller/: OrderRestEndpoint.java
src/main/java/com/poc/axon/event/: Events.kt  OrderConfirmedEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java
src/main/java/com/poc/axon/models/: FindAllOrderedProductsQuery.java  OrderStatus.java  OrderedProduct.java
src/main/java/com/poc/axon/repository/: OrderRepository.java
src/main/java/com/poc/axon/service/: OrderedProductsEventHandler.java
src/main/resources/: application.properties
src/test/java/com/poc/axon/: AxonApplicationTests.java
