#spring.data.mongodb.database=orderdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.main.allow-bean-definition-overriding=true

#spring.application.name=axon

server.port=8060
